{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "cloe-ng-core": {
      "root": "projects/cloe-ng-core",
      "sourceRoot": "projects/cloe-ng-core/src",
      "projectType": "library",
      "prefix": "cloe-core",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/cloe-ng-core/tsconfig.lib.json",
            "project": "projects/cloe-ng-core/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/cloe-ng-core/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/cloe-ng-core/src/test.ts",
            "tsConfig": "projects/cloe-ng-core/tsconfig.spec.json",
            "karmaConfig": "projects/cloe-ng-core/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/cloe-ng-core/tsconfig.lib.json",
              "projects/cloe-ng-core/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "cloe-fe": {
      "root": "projects/cloe-fe/",
      "sourceRoot": "projects/cloe-fe/src",
      "projectType": "application",
      "prefix": "cloe",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/cloe-fe",
            "index": "projects/cloe-fe/src/index.html",
            "main": "projects/cloe-fe/src/main.ts",
            "polyfills": "projects/cloe-fe/src/polyfills.ts",
            "tsConfig": "projects/cloe-fe/tsconfig.app.json",
            "assets": [
              "projects/cloe-fe/src/favicon.ico",
              "projects/cloe-fe/src/assets"
            ],
            "styles": [
              "node_modules/font-awesome/scss/font-awesome.scss",
              "node_modules/simple-line-icons/scss/simple-line-icons.scss",
              "node_modules/angular-tree-component/dist/angular-tree-component.css",
              "projects/cloe-fe/src/styles/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/cloe-fe/src/environments/environment.ts",
                  "with": "projects/cloe-fe/src/environments/environment.prod.ts"
                }
              ]
            },
            "devint": {
              "fileReplacements": [
                {
                  "replace": "projects/cloe-fe/src/environments/environment.ts",
                  "with": "projects/cloe-fe/src/environments/environment.devint.ts"
                }
              ]
            },
            "test": {
              "fileReplacements": [
                {
                  "replace": "projects/cloe-fe/src/environments/environment.ts",
                  "with": "projects/cloe-fe/src/environments/environment.test.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "cloe-fe:build",
            "port": 4300
          },
          "configurations": {
            "production": {
              "browserTarget": "cloe-fe:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "cloe-fe:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/cloe-fe/src/test.ts",
            "polyfills": "projects/cloe-fe/src/polyfills.ts",
            "tsConfig": "projects/cloe-fe/tsconfig.spec.json",
            "karmaConfig": "projects/cloe-fe/karma.conf.js",
            "styles": [
              "projects/cloe-fe/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/cloe-fe/src/favicon.ico",
              "projects/cloe-fe/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/cloe-fe/tsconfig.app.json",
              "projects/cloe-fe/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "cloe-backoffice": {
      "root": "projects/cloe-backoffice/",
      "sourceRoot": "projects/cloe-backoffice/src",
      "projectType": "application",
      "prefix": "cloe",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/cloe-backoffice",
            "index": "projects/cloe-backoffice/src/index.html",
            "main": "projects/cloe-backoffice/src/main.ts",
            "polyfills": "projects/cloe-backoffice/src/polyfills.ts",
            "tsConfig": "projects/cloe-backoffice/tsconfig.app.json",
            "assets": [
              "projects/cloe-backoffice/src/favicon.ico",
              "projects/cloe-backoffice/src/assets"
            ],
            "styles": [
              "node_modules/font-awesome/scss/font-awesome.scss",
              "node_modules/simple-line-icons/scss/simple-line-icons.scss",
              "node_modules/angular-tree-component/dist/angular-tree-component.css",
              "projects/cloe-backoffice/src/styles/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/cloe-backoffice/src/environments/environment.ts",
                  "with": "projects/cloe-backoffice/src/environments/environment.prod.ts"
                }
              ]
            },
            "devint": {
              "fileReplacements": [
                {
                  "replace": "projects/cloe-backoffice/src/environments/environment.ts",
                  "with": "projects/cloe-backoffice/src/environments/environment.devint.ts"
                }
              ]
            },
            "test": {
              "fileReplacements": [
                {
                  "replace": "projects/cloe-backoffice/src/environments/environment.ts",
                  "with": "projects/cloe-backoffice/src/environments/environment.test.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "cloe-backoffice:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "cloe-backoffice:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "cloe-backoffice:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/cloe-backoffice/src/test.ts",
            "polyfills": "projects/cloe-backoffice/src/polyfills.ts",
            "tsConfig": "projects/cloe-backoffice/tsconfig.spec.json",
            "karmaConfig": "projects/cloe-backoffice/karma.conf.js",
            "styles": [
              "projects/cloe-backoffice/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "projects/cloe-backoffice/src/favicon.ico",
              "projects/cloe-backoffice/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/cloe-backoffice/tsconfig.app.json",
              "projects/cloe-backoffice/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "cloe-backoffice"
}
